{
  "name": "flumeview-level-aggregate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jan Bölsche <jan@lagomorph.de> (http://regular.codes/)",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.4",
    "flumedb-view-driver": "github:regular/flumedb-view-driver",
    "flumeview-level-transform": "github:regular/flumeview-level-transform",
    "multicb": "^1.2.2",
    "pull-stream": "^3.7.0"
  },
  "devDependencies": {
    "flumedb": "^2.1.8",
    "flumelog-array": "^1.2.0",
    "obz": "^1.1.0",
    "tape": "^5.6.3",
    "tmp": "^0.2.1"
  }
}
